name=micro timezone library
version=0.0.1
author=eV
maintainer=eV <eV@7pr.xyz.com>
sentence=This is a C library for handling timezones
paragraph=This is a C library for handling timezones
category=Time
url=https://github.com/evq/utz
architectures=*
